<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Variables Lab 1 - AJ Radianti</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 
        Name: AJ Radianti
        Class: Interface Development 1
        Project: Lab 1 - Javascript Variables
        Date: Monday, October 28, 2019
     -->

    <h1>Javascript Lab</h1>

    <script src="js/index.js"></script>
</body>
</html>